/*
Write a function makeGrid that accepts two arguments:

numColumns (number)
numRows (number)
makeGrid should return a two-dimensional array that represents a grid of the given dimensions.

makeGrid(3,4);
/* => [[1, 2, 3],
       [1, 2, 3],
       [1, 2, 3],
       [1, 2, 3]]
*/
*/

// YOUR CODE BELOW
const makeGrid = (numColumns, numRows) => {
  let array = []
  for (let i = 1; i <= numRows; i++) {
    let row = []
    for (let j = 1; j <= numColumns; j++) {
      row.push(j)
    }
  array.push(row)
  }
  return array;
}
